# dataexplore

./: .classpath  .project  README.md  pom.xml
src/main/resources/: struts.xml
src/main/resources/com/platform/gui/dataexplore/: package.properties  package_zh_CN.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/dataexplore/: bread_crumb.jsp  favorite_tree.jsp  file_list.jsp  file_table.jsp  file_upload.jsp  host_tree.jsp  index.jsp  inuptFile_list.jsp
src/main/webapp/dataexplore/css/: include-styles.css
src/main/webapp/dataexplore/includes/: include-dojo.jsp  include-styles.jsp
src/main/webapp/dataexplore/js/dataexplore/: BreadCrumbPanel.js  FavoriteTreePanel.js  FileListPanel.js  FileTablePanel.js  FileUploadPanel.js  FormListDialog.js  FormListPanel.js  HostTreePanel.js  IncludeFileListDialog.js  InputFileListPanel.js  SearchPanel.js  SubmissionsPanel.js  SummaryPanel.js
src/main/webapp/dataexplore/layouts/: file_dnd.jsp  submissions.jsp
src/main/webapp/dataexplore/test/: bread_crumb.jsp  data_actions.jsp  data_explore.jsp  favorite_tree.jsp  file_table.jsp  form_table.jsp  host_tree.jsp  inuptFile_list.jsp
src/main/webapp/includes/: include-dojo.jsp  include-panels.jsp  include-scripts.jsp  include-styles.jsp
src/main/webapp/js/dataexplore/: DataActionsPanel.js  DataExplorePanel.js  FilePropertyDialog.js  FormTablePanel.js  HostTreePanel.js  filePropertyTemplate.html
src/main/webapp/js/util/: EventProxy.js  NewFolderAction.js
src/main/webapp/layouts/: bread_crumb.jsp  data_actions.jsp  data_explore.jsp  include_files.jsp  submission_forms.jsp
src/main/webapp/scripts/dojokit/: version.txt
src/main/webapp/scripts/dojokit/dijit/: ConfirmDialog.js  ConfirmTooltipDialog.js  Dialog.js  ProgressBar.js  _ConfirmDialogMixin.js  _WidgetBase.js
src/main/webapp/scripts/dojokit/dijit/_editor/: RichText.js
src/main/webapp/scripts/dojokit/dijit/form/: ComboBoxMixin.js  DateTimeTextBox.js  NumberTextBox.js  _DateTimeTextBox.js  _DateTimeTextBoxPopup.js
src/main/webapp/scripts/dojokit/dojo/: debounce.js  dom-attr.js  mydojo.gzjs  mydojo.js  mydojo.js.uncompressed.js  on.js
src/main/webapp/scripts/dojokit/dojo/_base/: kernel.js
src/main/webapp/scripts/dojokit/dojo/nls/: colors.js.uncompressed.js  mydojo_ROOT.js  mydojo_ROOT.js.uncompressed.js  mydojo_de-de.js  mydojo_de-de.js.uncompressed.js  mydojo_en-gb.js  mydojo_en-gb.js.uncompressed.js  mydojo_en-us.js  mydojo_en-us.js.uncompressed.js  mydojo_en.js  mydojo_en.js.uncompressed.js  mydojo_es-es.js  mydojo_es-es.js.uncompressed.js  mydojo_fr-fr.js  mydojo_fr-fr.js.uncompressed.js  mydojo_it-it.js  mydojo_it-it.js.uncompressed.js  mydojo_ja-jp.js  mydojo_ja-jp.js.uncompressed.js  mydojo_ko-kr.js  mydojo_ko-kr.js.uncompressed.js  mydojo_pt-br.js  mydojo_pt-br.js.uncompressed.js  mydojo_zh-cn.js  mydojo_zh-cn.js.uncompressed.js  mydojo_zh-tw.js  mydojo_zh-tw.js.uncompressed.js
src/main/webapp/scripts/dojokit/dojo/on/: asyncEventListener.js  debounce.js  throttle.js
src/main/webapp/scripts/dojokit/dojox/app/: View.js  ViewBase.js  main.js
src/main/webapp/scripts/dojokit/dojox/calendar/: Calendar.js  CalendarBase.js  ColumnView.js  ColumnViewSecondarySheet.js  DecorationRenderer.js  Keyboard.js  LabelRenderer.js  MatrixView.js  MonthColumnView.js  Mouse.js  RendererManager.js  SimpleColumnView.js  StoreManager.js  StoreMixin.js  Touch.js  ViewBase.js  _RendererMixin.js  _ScrollBarBase.js  time.js
src/main/webapp/scripts/dojokit/gridx/: Grid.js  allModules.js
src/main/webapp/scripts/dojokit/idx/: .jazzignore  a11y.js  ext.js  idx.profile.js  main.js  util.js
src/main/webapp/test/: host_tree.jsp  submissions.jsp
(+2227 files in other folders)
