/** Licensed Materials - Property of IBM* (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved* US Government Users Restricted Rights - Use, duplication or* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.*/

@import "../../dijit/variables";
.@{theme-name} .idxLoginFrameBox {
    width:480px;
    padding:20px 25px;
    border: solid 1px #ccc;
    -webkit-box-shadow: 0px 2px 10px 0px #eee;
    -moz-box-shadow: 0px 2px 10px 0px #eee;
    box-shadow: 0px 2px 10px 0px #eee;
    border-radius: 3px;
    background:#fff;
    margin: 100px auto 0;
}
.@{theme-name} .idxLoginFrameSubTitle,.@{theme-name} .idxLoginFrameBox .idxLoginFrameFieldLabel,.@{theme-name} .idxLoginFrameBox .idxInactivityMessage,.@{theme-name} .idxLoginFrameBox .idxLoginFrameButtonBar {
    margin-top: 10px;
}
.@{theme-name} .idxLoginFrameSubTitle,.@{theme-name} .idxLoginFrameBox .idxLoginFrameInactivityMessage {
    color: #333;
}
.@{theme-name} {
    .idxLoginFrameBox {
        .idxLoginFrameCopyright {
            margin-top: 20px;
        }
    }
    .idxLoginFrameCopyright {
        font-family: Georgia, serif;
        font-size: .92em;
        color: #444;
    }
    .idxLoginFrameTitle {
        font-size: 22px;
        margin: 0px;
        line-height: 26px;
    }
    .idxLoginFrameInput {
        border: 1px solid #9FABBB;
        float: none;
        text-align:left;
    }
}
html {
    & > body {
        .idxLoginFrameBox {
            padding: 12px;
        }
    }
}
* {
    html {
        body {
            .idxLoginFrameBoxInner {
                padding:12px;
                background:#fff;
            }
        }
    }
    .idxLoginFrameBoxInner {
        input {
            position: relative;
            z-index: 1;
        }
        a {
            position: relative;
            z-index: 1;
        }
        button {
            position: relative;
            z-index: 1;
        }
    }
}
.dj_ie {
    .@{theme-name} {
        .idxLoginFrame {
            .dijitValidationTextBoxRtl {
                padding-right: 1px;
            }
        }
    }
}
