@import "../../dijit/variables";
.@{theme-name}{
	.portletItem.dijitRtl {
		.itemActionBar {
			right: auto;
			left: 10px;
		}
		
		.fpResizeHandle{
			background-image: url('images/resize_rtl.png');
		}
	}
}