/** Licensed Materials - Property of IBM* (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved* US Government Users Restricted Rights - Use, duplication or* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.\*/  

@import "../dijit/variables";  
.@{theme-name} .idxHeaderContainer .idxHeaderPrimary .idxHeaderPrimaryTitle {
    font-size: 1.08em;
    color: #ffffff;
    font-weight: bold;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}
.@{theme-name} {
    .idxHeaderContainer {
        .idxHeaderPrimary {
            li.idxHeaderSeparator {
                span {
                    color: #3d3d3d;
                    font-weight: bold;
                }
            }
            .idxHeaderUserName {
                color: #dddddd;
                font-weight: bold;
                text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            }
            .idxHeaderUserName:hover {
                color: #ffffff;
                text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            }
            .idxBadgeError {
                background-color: #ff0000;
                color: #ffffff;
            }
            .idxBadgeWarning {
                background-color: #ffaa00;
                color: #222222;
            }
            .idxBadgeInformation {
                background-color: #008abf;
                color: #ffffff;
            }
            .idxBadgeSuccess {
                background-color: #0c7f00;
                color: #ffffff;
            }
        }
        .idxHeaderSecondary {
            .idxHeaderSecondaryTitleContainer {
                .idxHeaderSecondaryTitle {
                    font-size: 1.33em;
                    color: #ffffff;
                    font-weight: bold;
                }
                .idxHeaderSecondarySubtitle {
                    font-size: 1.17em;
                    color: #ffffff;
                }
            }
            .headerSmBreadcrumb {
                a {
                    font-size: 0.92em;
                    text-decoration: none;
                    color: #ffffff !important;
                }
                a:link {
                    color: #ffffff;
                }
                a:visited {
                    color: #ffffff;
                }
                a:hover {
                    text-decoration: underline;
                }
                a:active {
                    font-weight: bold;
                }
            }
            .headerLgBreadcrumb {
                a {
                    color: #ffffff;
                    font-size: 1.17em;
                    text-decoration: none;
                }
                a:link {
                    color: #ffffff;
                }
                a:visited {
                    color: #ffffff;
                }
                a:hover {
                    text-decoration: underline;
                }
                a:active {
                    font-weight: bold;
                }
            }
        }
        .idxHeaderSecondaryGray {
            .idxHeaderSecondary {
                .idxHeaderSecondaryTitleContainer {
                    .idxHeaderSecondaryTitle {
                        color: #000000;
                        text-shadow: 0 1px rgba(0, 0, 0, 0.3);
                    }
                    .idxHeaderSecondarySubtitle {
                        color: #000000;
                        text-shadow: 0 1px rgba(0, 0, 0, 0.25);
                    }
                }
                .idxHeaderSecondaryAdditionalContext {
                    color: #222222;
                }
            }
        }
        .idxHeaderSecondaryWhite {
            .idxHeaderSecondary {
                .idxHeaderSecondaryTitleContainer {
                    .idxHeaderSecondaryTitle {
                        font-size: 2.17em;
                        font-weight: bold;
                        color: #222222;
                    }
                }
            }
        }
        .idxHeaderSecondaryBlue {
            .idxHeaderSecondary {
                .idxHeaderSecondaryAdditionalContext {
                    color: #ffffff;
                }
            }
        }
        .dijitPlaceHolder {
            font-style: normal;
        }
    }
    .oneuiContentContainer {
        .dijitTabContainerTop-tabs {
            .dijitTabContent {
                font-weight: bold;
                color: #ffffff;
            }
            .dijitTabChecked {
                .dijitTabContent {
                    color: #222222;
                    font-weight: bold;
                }
            }
            .dijitTabHover {
                .dijitTabContent {
                    color: #ffffff;
                    font-weight: bold;
                }
            }
            .dijitTabCheckedHover {
                .dijitTabContent {
                    color: #000000;
                    font-weight: bold;
                }
            }
        }
        .idxTabSeparator {
            text-shadow: none;
            color: #065B86;
        }
    }
    .idxHeaderSecondaryGray {
        .oneuiContentContainer {
            .dijitTabContainerTop-tabs {
                .dijitTabContent {
                    color: #424242;
                    font-weight: bold;
                }
                .dijitTabChecked {
                    .dijitTabContent {
                        color: #444444;
                        font-weight: bold;
                    }
                }
                .dijitTabHover {
                    .dijitTabContent {
                        color: #444444;
                        font-weight: bold;
                    }
                }
            }
            .idxTabSeparator {
                color: #dbdbdb;
            }
        }
    }
    .tableSummary {
        color:#767676;
        font-family:Georgia;
        font-style:italic;
    }
    .tableFilterSummary {
        color:#666;
        font-family:Georgia;
        font-style:italic;
    }
    .tableCell {
        color:#333;
    }
    .tableCellAccent {
        color:#333;
        font-weight:bold;
    }
    .inputHint {
        color:#ccc;
    }
    .tableHeaderHover {
        color:#000;
        font-weight:bold;
        text-shadow: 1px 0 0 rgba(255, 255, 255, 1);
    }
    .currentPageRowView {
        color:#222;
        font-weight:bold;
    }
    .tableColumnHeader {
        font-weight: bold;
        color: #444444;
        text-shadow: 1px 0 0 rgba(255, 255, 255, 1);
    }
    .idxMenuCategory {
        font-size: 1.17em;
        font-weight:bold;
    }
    .idxMenuCategoryItem {
        font-size: 0.92em;
    }
}
.@{theme-name} .idxHeaderContainer .dijitMenuBar .dijitMenuItem,
.@{theme-name} .idxHeaderContainer .dijitMenuBar .oneuiMenuHeading {
    color: #dddddd;
    font-weight: bold;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}
.@{theme-name} .idxHeaderContainer .dijitMenuBar .idxHeaderNavCurrentPage.dijitMenuItem,
.@{theme-name} .idxHeaderContainer .dijitMenuActive .dijitMenuItemHover,.@{theme-name} .idxHeaderContainer .dijitMenuActive .dijitMenuItemSelected,.@{theme-name} .idxHeaderContainer .dijitMenuPassive .dijitMenuItemHover,.@{theme-name} .idxHeaderContainer .dijitMenuPassive .dijitMenuItemSelected {
    color: #ffffff;
}
.@{theme-name} .idxHeaderContainer .dijitReset .dijitMenuItemLabel,
.@{theme-name} .idxHeaderContainer .dijitReset .oneuiMenuHeadingLabel {
    color: #222222;
}
.@{theme-name} .idxHeaderContainer .dijitReset.dijitHover .dijitMenuItemLabel,
.@{theme-name} .idxHeaderContainer .dijitReset.dijitHover .oneuiMenuHeadingLabel {
    color: #222222;
}
.@{theme-name} .idxHeaderContainer .idxHeaderPrimary .idxBadgeError,
.@{theme-name} .idxHeaderContainer .idxHeaderPrimary .idxBadgeWarning,
.@{theme-name} .idxHeaderContainer .idxHeaderPrimary .idxBadgeInformation,
.@{theme-name} .idxHeaderContainer .idxHeaderPrimary .idxBadgeSuccess {
    display: inline-block;
    position: relative;
    top: -0.7em;
    width: 14px;
    height: 14px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    text-align: center;
    vertical-align: 1px;
    font-size: 0.92em;
    text-decoration: none;
}
.@{theme-name} .idxHeaderContainer .idxHeaderPrimary .dijitPlaceHolder,
.@{theme-name} .idxHeaderContainer .idxHeaderPrimary .dijitInputInner {
    color: #dddddd;
}
.@{theme-name} .idxHeaderContainer .idxHeaderSecondary .dijitPlaceHolder,
.@{theme-name} .idxHeaderContainer .idxHeaderSecondary .dijitInputInner {
    color: #ffffff;
}
.@{theme-name} .idxHeaderContainer .idxHeaderSecondaryGray .idxHeaderSecondary .dijitPlaceHolder,
.@{theme-name} .idxHeaderContainer .idxHeaderSecondaryGray .idxHeaderSecondary .dijitInputInner,
.@{theme-name} .idxHeaderContainer .idxHeaderSecondaryWhite .idxHeaderSecondary .dijitPlaceHolder,
.@{theme-name} .idxHeaderContainer .idxHeaderSecondaryWhite .idxHeaderSecondary .dijitInputInner {
    color: #FFFFFF;
}
