# name space: pac.dataexplore.submitjobs
# sp: the submissions panel
# the title messages
pac.dataexplore.submitjobs.sp.title=Submit a Job

#the grid messages
pac.dataexplore.submitjobs.sp.grid.title=Select a submission form
pac.dataexplore.submitjobs.sp.grid.column.formname=Form Name
pac.dataexplore.submitjobs.sp.grid.column.application=Application
pac.dataexplore.submitjobs.sp.grid.column.owner=Owner
pac.dataexplore.submitjobs.sp.grid.column.description=Description

# the input files messages
pac.dataexplore.submitjobs.sp.inputfiles.title=Select input files

# the button/link messages
pac.dataexplore.submitjobs.sp.button.view.all.forms=View all forms
pac.dataexplore.submitjobs.sp.button.view.myjobs=View my jobs
pac.dataexplore.submitjobs.sp.button.view.output.folder=View its output folder
pac.dataexplore.submitjobs.sp.button.view.submitted.form=View submitted form
pac.dataexplore.submitjobs.sp.button.submit=Submit


#ss: the submission summary panel
# the title messages
pac.dataexplore.submitjobs.ss.title=Submissions Summary
pac.dataexplore.submitjobs.ss.title.submit=Submit a Job
pac.dataexplore.submitjobs.ss.title.input.files=input files selected

#sf: the submission forms
# the title messages
pac.dataexplore.submitjobs.sf.title.view=Select Submission Form
pac.dataexplore.submitjobs.sf.title.search=Application:

# the grid messages
pac.dataexplore.submitjobs.sf.grid.title=All Applications
pac.dataexplore.submitjobs.sf.grid.column.form.name=Form Name
pac.dataexplore.submitjobs.sf.grid.column.application=Application
pac.dataexplore.submitjobs.sf.grid.column.owner=Owner
pac.dataexplore.submitjobs.sf.grid.column.description=Description

# the button messages
pac.dataexplore.submitjobs.sf.button.search=Search
pac.dataexplore.submitjobs.sf.button.open=Open
pac.dataexplore.submitjobs.sf.button.cancel=Cancel


#if: the include files dialog
pac.dataexplore.submitjobs.if.title.view=Contained Files

# the grid messages
pac.dataexplore.submitjobs.if.grid.title=All Files
pac.dataexplore.submitjobs.if.grid.name=File Name
pac.dataexplore.submitjobs.if.grid.type=File Type
pac.dataexplore.submitjobs.if.grid.size=File Size
pac.dataexplore.submitjobs.if.grid.modify.time=Date Modified
pac.dataexplore.submitjobs.if.grid.permission=Permissions
pac.dataexplore.submitjobs.if.grid.group=Group
pac.dataexplore.submitjobs.if.grid.owner=Owner
pac.dataexplore.submitjobs.if.grid.type.directory=Directory
pac.dataexplore.submitjobs.if.grid.type.file=File

# the button messages
pac.dataexplore.submitjobs.if.button.ok=OK
pac.dataexplore.submitjobs.if.button.add=Add to job
pac.dataexplore.submitjobs.if.button.input=Job Input

# the submit success/error message
pac.dataexplore.submitjobs.submit.invalid.message=The action does not support to submit a job with local file, or copy the folder from the other hosts. Copy the folder into PAC host or using the old submission page to submit job with the local file.
pac.dataexplore.submitjobs.submit.wait.message=Submitting application........


# the submit page message
pac.dataexplore.submitjobs.submit.dialog.title=Submit Form
pac.dataexplore.submitjobs.contains.label=Contains _NUM_ files


pac.dataexplore.buttons.ok=OK
pac.dataexplore.buttons.cancel=Cancel
pac.dataexplore.buttons.submit=Submit

pac.dataexplore.dialog.delete.message=Are you sure you want to delete the selected files?
pac.dataexplore.dialog.properties.filename=File Name
pac.dataexplore.dialog.properties.filesize=File Size
pac.dataexplore.dialog.properties.filetype=File Type
pac.dataexplore.dialog.properties.location=Location
pac.dataexplore.dialog.properties.owner=Owner
pac.dataexplore.dialog.properties.usergroup=User Group
pac.dataexplore.dialog.properties.permission=Permissions
pac.dataexplore.dialog.properties.datamodified=Date Modified

pac.dataexplore.dialog.title.copyto=Copy To
pac.dataexplore.dialog.title.moveto=Move To
pac.dataexplore.dialog.title.copyfrom=Copy From
pac.dataexplore.dialog.title.newfolder=New Folder
pac.dataexplore.dialog.title.delete=Delete
pac.dataexplore.dialog.title.rename=Rename
pac.dataexplore.dialog.title.properties=Properties
pac.dataexplore.dialog.title.compress=Compress
pac.dataexplore.dialog.title.upload=Upload
pac.dataexplore.dialog.title.viewallform=View all forms

pac.dataexplore.dialog.rename.old.name=Old Name
pac.dataexplore.dialog.rename.new.name=New Name

pac.dataexplore.dialog.compress.archive.name=Archive Name
pac.dataexplore.dialog.compress.archive.format=Archive Format

pac.dataexplore.dialog.uncompress.warning.msg=You can uncompress *.gz,*.zip,*.bz2 files. Choose a file of one of these types.
pac.dataexplore.dialog.uncompress.warning.title=Uncompress warning


# bread crumb
pac.dataexplore.breadcrumb.title.data=Data:
pac.dataexplore.dataactions.buttons.tail=Tail
pac.dataexplore.dataactions.buttons.edit=Edit
pac.dataexplore.dataactions.buttons.download=Download
pac.dataexplore.dataactions.buttons.copyto=Copy To
pac.dataexplore.dataactions.buttons.moveto=Move To
pac.dataexplore.dataactions.buttons.moreactions=More Actions
pac.dataexplore.dataactions.buttons.newfolder=New Folder
pac.dataexplore.dataactions.buttons.delete=Delete
pac.dataexplore.dataactions.buttons.rename=Rename
pac.dataexplore.dataactions.buttons.properties=Properties
pac.dataexplore.dataactions.buttons.copyfrom=Copy From
pac.dataexplore.dataactions.buttons.upload=Upload
pac.dataexplore.dataactions.buttons.compress=Compress
pac.dataexplore.dataactions.buttons.uncompress=Uncompress

# customer action
pac.dataexplore.buttons.custom.message.action=Are you sure you want to run action: {0} for the selected files?
pac.dataexplore.buttons.custom.message.desc=Description: {0} 
pac.dataexplore.buttons.custom.message.filetype=Supported file types: {0}
pac.dataexplore.buttons.custom.message.output=Output messages produced by this action are stored in {0}
pac.dataexplore.buttons.custom.message.console.type.not.supported=Console type is not supported
pac.dataexplore.buttons.custom.message=Message

# custom action tooltip
pac.dataexplore.buttons.custom.tooltip.no.file=_ACTION_ disabled - no files selected
pac.dataexplore.buttons.custom.tooltip.no.filetype=_ACTION_ disabled - only applies to file types: _TYPE_
pac.dataexplore.buttons.custom.tooltip.multifile=_ACTION_ disabled - applies to a single file only

pac.dataexplore.buttons.openwith.mainmenu=Open with application
pac.dataexplore.buttons.openwith.menuitem=Open with _APPNAME_
pac.dataexplore.buttons.openwith.fail=Cannot get the selected application to open the file.

# messages
pac.dataexplore.messages.failure.access.dir=Cannot access this file or directory. Permission denied.